.menu {
  background-color: #eee;
  width: 170px;
  border: 2px solid #ccc;
  border-radius: 4px;
  padding: 10px;}
  .menu__title {
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 10px 0 20px; }
  .menu__items {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff; }
  .menu__item {
    display: block;
    padding: 5px 10px;
    margin: 10px;
    color: #737392; }
    .menu__item--selected {
      background-color: #89bdd3;
      color: #fff; }
    .menu__item:hover {
      background-color: #89bdd3;
      color: #fff; }
